HTTP HTTP/1.1 200 OK  (text/css)
HTTP GET /api/v2/rating/update.php?ratings=%5B%7B%22rid%22%3A%220%22%2C%22type%22%3A%22star%22%2C%22rclass%22%3A%22front-post%22%2C%22title%22%3A%22raspberry%20pi%20-%20blinking%20led%20in%20morse%22%2C%22url%22%3A%22http%3A%2F%2Fblog.vikki.in%2Fraspberry-pi-blinking-led-in-morse%2F%22%2C%22img%22%3A%22http%3A%2F%2Fblog.vikki.in%2Fwp-content%2Fuploads%2F2016%2F01%2Fpi-modelb-gpio.png%22%7D%5D&callback=RW.Com.callback1453976023389&v=2.0.9&sw=1366&sh=768&sd=24&uid=78b149b34f11335361852055939f65c8&huid=279240&pcid=62922110793301170&by=laccount&et=4&source=wordpress&url=http%3A%2F%2Fblog.vikki.in%2F&cguid=1453976023390 HTTP/1.1 
HTTP HTTP/1.1 200 OK  (text/html)
HTTP GET / HTTP/1.1 
HTTP HTTP/1.1 301 Redirect  (text/html)
HTTP GET /static/hotspot.txt HTTP/1.1 
HTTP HTTP/1.1 200 OK  (text/plain)
HTTP GET / HTTP/1.1 
HTTP GET /assets/css/normalize.css?v=ca75fbfeda HTTP/1.1 
HTTP HTTP/1.1 200 OK  (text/html)
HTTP GET /assets/css/main.css?v=ca75fbfeda HTTP/1.1 
HTTP GET /css?family=Goblin+One|Cookie|Raleway:300 HTTP/1.1 
HTTP HTTP/1.1 200 OK  (text/css)
HTTP [TCP Previous segment not captured] Continuation
HTTP GET /public/jquery.js?v=ca75fbfeda HTTP/1.1 
HTTP [TCP ACKed unseen segment] GET /assets/js/jquery.fitvids.js?v=ca75fbfeda HTTP/1.1 
HTTP GET /assets/js/index.js?v=ca75fbfeda HTTP/1.1 
HTTP GET /s/goblinone/v6/oMm__6Fu4fp1Uf80vOEkgPk_vArhqVIZ0nv9q090hN8.woff2 HTTP/1.1 
HTTP GET /s/raleway/v9/-_Ctzj9b56b8RgXW8FArifk_vArhqVIZ0nv9q090hN8.woff2 HTTP/1.1 
HTTP HTTP/1.1 200 OK  (font/woff2)
